<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4024.29" ClassName="CDevEtherCATDef" SubType="111">
	<Device Id="3" DevType="111" DevFlags="#x0003" AmsPort="28675" AmsNetId="192.168.137.1.4.1" RemoteName="Device 3 (EtherCAT)" InfoImageId="3">
		<Name>__FILENAME__</Name>
		<AddressInfo>
			<Pnp>
				<DeviceDesc>Terminal (TwinCAT-Intel PCI Ethernet Adapter (Gigab</DeviceDesc>
				<DeviceName>\DEVICE\{B4E8B6F3-1B14-4FF6-8EFC-FDDE3868B3DA}</DeviceName>
				<DeviceData>00010562227c</DeviceData>
			</Pnp>
		</AddressInfo>
		<Image Id="2" AddrType="9" ImageType="3">
			<Name>Image</Name>
		</Image>
		<Image Id="4" AddrType="10" ImageType="3">
			<Name>Image-2</Name>
		</Image>
		<Box File="Term 1 (EK1100).xti" Id="1">
			<EtherCAT PortABoxInfo="#x00ffffff"/>
		</Box>
		<Box File="Drive 4 (AX5106-0000-0203).xti" Id="4">
			<EtherCAT PortABoxInfo="#x02000001"/>
		</Box>
		<EtherCAT DcSyncMode="3"/>
	</Device>
</TcSmItem>
